VITE_CLIENT_ID = 0fb7b130792d48d8bcd5c5a48f4c524b
VITE_API_BASE_URL = https://api.spotify.com/v1
VITE_REDIRECT_URI = https://spotify-clone-56.netlify.app/login/login.html
VITE_APP_URL = https://spotify-clone-56.netlify.app